# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=gardening_remodeling
DB_DIALECT=mysql

# Configuraci贸n del servidor
PORT=3000
FRONTEND_URL=http://localhost:3001

# Configuraci贸n de correo electr贸nico
EMAIL_SERVICE=gmail
EMAIL_USER=mjimenezlandscaping80@gmail.com
EMAIL_PASSWORD=wmdndclqdtsbxrjd
EMAIL_RECIPIENT=mjimenezlandscaping80@gmail.com